{
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "chart.js": "^4.3.0",
    "style-loader": "^3.3.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "start": "http-server ./dist",
    "build": "webpack",
    "dev": "webpack serve --open"
  }
}
